 

,1-

; , Ν
, 2 ” 'fir
' '. ff -t '' ·

³ χ 00118111,8118 80108111· 111 01111310 cond
Ρ811111111111,,Ρ111101.111·11. 11.1113101·.Κο111111811101···80 11181111.27,11-31.,Η8-

, Μ

, &off-²³25* 24. ) 81101ξο11113. Ut 8111111 388118 'ciui ἤγεμόνες 8338111 ἐπίτροποι dieti
’ ’ ”mmm Π. ᾸΡΟῘ. 1. 34: ih. 0110· Ρ. 208),’ 118 vnonnunqussm 110111811 generale rhie-

ὥς, prussiam-s ei, 801 ἒντέτροντος διοικῆτης, procurator 83381, 1110110111

s ² · 8131,08 888 re 8100118 (113Ρο1810111 Ὲ1381181111 Ρ10103. XVIII. 08 vitiis Lexic. N.
’ f ,Τ.’ Ρ. 17888.81.1.Α,.Ε1·118311 18Ώ133.μ[,08 00111. Magnstni 3811180118 08

’ 'Qflasswo chtisti 11811 81181111οΜ01· (opusc. Ρ111101.01·11.Ρ.420 sqq.) Quapropter
ν811111111ἄδ1313801811110(11131.4·,-,·18 4.- 0011. Elin. 45, 8), quum Pontium Pila»-

α, ’ ’111111 111111 *1888111111 Syriam rexisse 01011. Ei praeivisse Tertullianum (Apol. ·
· 21.) 81()γΡ118111111,1(08Ιο01.ν81111.7.) significavit 011080180003 80 illum 100;

hilo 'rid‘ehis 08 Barthii infelicissima conjectura, 8118 legendum 0811301080 i sub

8118110 Judaeum 18881181,0001ζΒ81·111.Αο11 7, 2. Quod npsum 108111 pro- ,

v offuturis 0010111111 ’81 111ιὶ1103,Ρο31· Β1Ρ3111111 111 Exn. 11. 80 Tacit. Ann. 12 603101·-
, 100108 nostra 881818 1111Ρο3081001 Wsl'c'h 11οΤ80. Agris.. 4. 81 14, Ρ, 221., Gross—.
‘namq-do Ρ10011181018,Ρ81·811018 ,1830 6011311810. Lips. 1823, Crouzer

111“,,“Ἇ111133 der· 110111. Α11118.··6. 184 Ρ. 281 388.,811111113 suum 0810010111 803808- f

083.Ρ.·1034.80.Ε1·01’., 3038Ρ11.Α11118..100.18,2, 2.8118,3, 1,24,1.2,

(B. 11108, 9, 2 - 4. 80. 01181111), 111 38113 1181188111113, aliquot viros 81 1118113 81

polito judicio 1113131183 nominasse, ,Ἤιτει memoria 3001111181· ejus 3811ίί81101 ra-
1100 usus 831, persecuti 311111 1. 8. RE. G.

3111111 111, ,11811811 3830116. 117. 81 0180381ςίοω 111,,Β811·8011111118·811 iiber 0811

’ ‘Heimgong 01138131181111 118011 Joh'annis Εν8ιις8110111“ Ρ. 166—- 173. Qui 08 110-
. mnus 81· ,111ᾥῷ 'vita 81 moribus 3011Ρ3810111, 803 recensent 118301. 1. Ρ. 195.- et .
,· *’ What 1.1. s. v. Rimas. Naecio' 81118111, 0110111 0181808 Vir d. 111118 program-

, 111111 Β13Ρ8111 8οΤ80.Ὰ1111.4,15,2.,’ Η833 ad Tac. 0181. 7. Ρ. 42, ,180011
’ 80 11101811. 4418118001, 39. Ρ. 74. 81Η11081118110 adArnob 2, 26. Ceterum quae

” ‚ Pilutus 111 {adeon 88118018 vel perpetum 1808111,111 vulgus 11018 sunt (Phil. Leg ad

1118110118Ρο infimi 1001 81 1111οδ01818τί 81 111118188011111ω)’111111ω3’ pmeoerni- a · .

ssi-n, 811 0011311110 1811808111 118111 ign-nmque fugisse wdetu'r' poema 1811110111,ῳο

110818 80111111 1118011 aevi Ρ118111111, 1183010 landone ornarit 811 opprobriis 188818118111.

Hujus 1108111883 νει-311 hexametro compositi ,8111110880σο 3018188811 libro 1113. quo-

 

   

fflm'a 13·-¹ 18 οιωρ 144-·ω4.·-

’ &ir hmo Jonas-gr. 08 Ρο1111οΡ11810, Vssbffifflmhmenorffltl) δρ1.ἱι·οἰ·,
· ,ἕ Tae. §Li-³ mfflfflmfflkgofflomhghbqub1
nebu (ιηιιιωυὴιιιὺειῑῶωσὼῦὶιιαιιῆῃοωῳ .

