. nutriuit.- Quum res 111313 1110311133 nota 311, nisi duo non afferam exempla:
y Q stemist³1ffrhemistocles non minus in rebus gerendis promptus
'quam excogitandis erat. ‘Cic.Ep. ad Qu. Fratr.1, 4 5. >quoniam in tan-

 

 

. 111111 1113111111 31 lahorem detrusus 33,11113311131 nemo unquam. Alia
⁷ ex Tacito allata exmpla vide ap. Walch ad Tac. .Α81·13. 35., Rupert. 311 Ann.

. θ, 51. Qua rerum conditione Praepositio in enuntiatione his ponenda secundo ’

loco omittatur, dixerunt multi ut Wopkens Lectt. Tull. 1. p. 6. 311. Hand, Goe-
renz ad Cic. de Legg. 3, 15, 33. Beier ad Cic. Lael. 9, 32. p. 54., Fabri
, 311 Liv. 22, 8, 3. Hand 13 Τ31·3. 111. p. 354. nr. 4, Otto in Excurs. vm. ad
Cic. deFin'. p. 402 seqq„ Ramsh. Gr.- lat. §. 151. 2. p. 472., Haase ad Reisigii
' ,,1Ῑ31·13311388.333113131381113311311333333113114(335751).737 ·
“ Eadem attractionis consuetudo apud· Graecos, conf. Matth. Gramm. gr. ampl.
ες. 595. 3. p. 1401. 311. 3., Kiihner, Gr. gr. ampl. ξ. 625. 6. p. 321. Β3 con-
structione autem in aliquare convinci, 3 qua ne Cicero quidem abstinuit
(pr. Suu. 30, 83. de Invent. 2, 10, 32), conf. Bo‘ttich. Lexic. Tacit. 3. v. p. 131.,
Walther· 31 Ruperti ad Tacit. Anu. 11, 2, 1. e't Bremi adsuet. Claud. 14.
p. 444. Quam non parcus sit Tacitus talium enuntiationum cum Praepositionibus
compositarum sollerter edocet Roth in Exc. XII. ad Tacit. Agric. p. 158. Quae
quum ita sint, facile, largimur re integra Viro optimo suam explicationem. „ln
crimine erkliiren wir als Bezeichnung des Gebietes uberhaupt, in welchem 31311

diese ganze Anklage bewegte: in Sachen 1133 Verhrechens der Brandstiftung, ·

ι oder (nicht nach dem Geschaftsstile): in Beziehung auf das Verbrechen. Ν31311311
so: sie wurden in Betreff des Verhrechens der Brandstiftung weniger durch Zeugen
und Thatsachen der Schuld iiberwiesen, 313 vielmehr nur aus allgemeinem
Hasse und, um dieser feindseeligen offentlichen meinung zu geniigen, verur-
11131116( (?1); largimur etiam Walthero et Bachio suam scripturam haud
proinde, modone ille odio -pro ob odium accepisset, qua quidem re totius
,3311311311 infringitur vis et concinnitas Sed formulam haud perinde non esse

ι wllffitnndam satis evincitur 3 Βὸ111311311 Lexico Τ33.11.352. Quodsi idem
,2 1113010833 Bernensis suam sententiam auctore ’Messio aliquot exemplis Genium·- ’
δεκηςιωι subjecti ex Justino (11, 3.) 31 Plauto (Rud. 2, 2, 12. 13. Bacch. 4, 7, 22
='-› . -24. Mil. glor. 3, 3, 48.) allatis pugnacissime defendit, iis rem suam probabi-
ff reddi pe , negamus alia in alteram partem allaturi ut 831133. de
(1.311. 15. Occupat enim nonnunquam odium generis hum-”ann
613 Tus& 4, 1,1 2501111113 mulierum, 113313 in μισογύνῃ Attilii est.

3.

 

