 

,, ,ω- .

 

· ’ψυς-εωᾼωιῑηᾼιωῃᾱμ 30.. Maro. Antoninus 11, 3. (11), Gatak.
³ . „mox-snio οψῑιιεμᾱ a. 1301081011. 001170001010174. p.chr.n.) ·
“ 1110, Qd021805p. chun.) 724 4„ qumuscum conf. 1001111101. 13, 32, 2. (ib.
·. Ry‘ok. erumpam), Ερῑοιει.1),ίεε.2, 9. 20. 41746.- eunfihn. Galen. vm. p. 579.
01651301 lium... Dio Cass.. 67, 14. eves, 1. infleimarfi) Quoniam res terno

“ saeculo gestas ,- pmpter fines huius scfiptioni constitutos in hunc censum venire.

ἔ noqueunt, exuludendus Luciani qunque Philopntris est, -de cujus—aetate posteriore,
110 ,Ν iehuhri'ux'n ,τὸοιιωθωοι-ριυ, erudite disputayit Gesner in ed. Lucian. Bipont.
IX. p. 561—605. (ΙΙΙ. 011. Reiz p. 708 sqq.) Num Dio Cassius Christianos in illa
Maeobnatis oratione ad Aug: 1101111052, 36. teoto significarit, ut ζ(1111110111 opinatur
, (ἡ, 0011111101- in „Fau des Heidenthumsff p. 236.. eJus rei fides apud ipsum⁹⁴illius
’ ¹suspicionis auctorem esto. De aliquot aliis 1111010111- locis *confer eundem ibidem
¹ p. 320. Sed hio ·loous sine symbola relinquendus mihi non videtur. Sunt 'enim
‘· et 11011ἰο,’ qui Christianorum nomenf) quud nisi ter i'n N. T. 11011 legitur, ’
’ 4111100111αο ,011110ιί 00000110 contumelias opprobriique causa impositum ·opinentur.
κ 110οἡ credat JudaeusxApella ‚ non ego! Ex multis honoris eausa duos nomino
magni nominis theologo& 110 W‘ettium qt ,Cre (1110111111, quorum alter 'ad Αζαζ
Aposts 11, 2'6. dubius haeret, ulter‘ ipsis verbis (N. -J'en.'Lit. Zeit. 1843. Ν. 203. —
p: 821) notam quandam. ‘contumeliae vel si mavis ignominiae agnoscit. At oon-

22) De 10010 quibusdam dubiis conf. Τ80011,11’1101· 111 opusc. academ. p. 285.; >αἶγα-0811011181
111101111οΙ00οο suppeditat {oliann 040 Κ11011110101· 111 ,,ααο1101100111111111113 zur Geschichte 1100 neutyawa-
canons‘ 1110 aut Hieronymus etc. Zfirch, ¹844. ³. ’ 111111 letzte¹ Ueserung“ {um—52⁰· conf. clir.
cel l'arii 15100οη01. xlv: p. 299 sqq. 111 Dm. acadqn. L1ps. ¹712. Lau'datum illum ,1. Δ. G. 110ςοτί
librum „Venneh einer Vertheidigung 111111 armaten-ung der Geschichte .Ῐο011 111111 1101· Apostel, 8110111 uus
⁵ ⁹ Grlech. und Ram. Ρῐοῐαιικτῖδωδβηῑ* etc. nequo vidi, neque, 110 1111111 ipse 111 [1010019188ἀο frena inji-

κ 001·οω, videre volui. ’ ’ ’

,. — 23) “ 571111 nominis interpretantur-lustinus M. 111 ,1110108111 1. 12. p. 162. 0011. Ι. 4. p. ¹4⁴. 111111.
’θείου Tap-tulupam ndu. Marcion. 4, 14. p. 522. 0., ΑροΙ.,3. p. 5. Α. et* ad'Natjom 1, ³. p 48. Β-
mmmmm. ”ew (tomen, quamam sp‘qnificatio e'st ,² de vinctione interpretatur-f etiam quum
Bon-Qun vobi? Christiani pre-›nuntiamur'fimm ne nominis quidem ipsius liquido certi estis),
sio quoque de. sua-:isam vol bonitate modulatum est. 'Detinetis igitur-,in huminibus innoxiis
Onam nomen §anemium nostrum , non 'incommodum linquae, non auribus asperum, Μ 'mmm‘
mlum, που patriae infestumf sed et Graecum aliie et ‘sonorum et interpretatione jucundum.

- κ Hystica autem* ent lntenpretatio 110 Baptista, ⁷.- p. 258.Ο. Exinde *cyr-essi de lavacro per-unquam* .

mr

ῠωοάίρζα ὑπείδου ἐι-ορ] Adde ffieronym. 811 Paulus-'ns Vlss. 'p. 52. et 110 nomine. chtisti 111
’ , ,mutato 13118011. td Iapetum. lust. c, 7, 5. .v0en'bantur neque 111110ῃο010 Christiani pisces

  

1,, ’ξ’ &Oite- De hnc ltffi- 'signifieatione vid. 'ren-tun. «sumptim. 1. p. 255. Α., Angustia. 110
ctvfflann, n.. Qlem. ωφά.1>.ιι1.·ς.· mo. 110100. 0, ιι. p. ²46—47. D. consutum Alt-
119· suff-‘hm pec. 100. vl. p. 198,οῳ-00 (10011. 1011303. §.nit 1. p. m. ed. Nicl. ’ “ '—

