323

 

ruia etc. Oonf. Tertull. de idololatr. p. 104 sqq. Arnob.1,1 Ut uno (10111118...-

’ ' W, spectacula, quibus multitudini 1111111 prius erat et carius quaeque vulgus

1111110το seeundo ad coelum ferebat, adeo Christiani fugerunt, ut, si auctori Con,— ⁸
5111111100οω Αρο5101100111111 8, 38.. fides habenda est, histriones ab ipso baptismo
arcerent. Conf. Tertull de 8900100.22.,Α[101.6.38.,[0010011051. 6, 20. et'
< ,Dominioi Georgi 11150001. de [000101111115 Scenlcorum in Symb. litterar.
11.- [1. 141 ·--·143.Ε101·0111.1748 Quid igitur mirum, si Το011115, qui hominem
non 31111 5011, sed toti mando natum sibi persuaserat, eos, qui pertinacius sua se
virtute involvere visi essent, pro osoribus generis humani habuit? Quid mirum,
si, Tacitus 005, ([1105 105 humanas spernere (neque de philosophorum sententia)
et 0001051ἰο affectare 01 aliorum ab ipsis spretorum negotia a 50 0110110 putare
novisset, sontes et novissima exempla meritos dixit? Quid in Taciti
ipsius morositatem, quid in 1111115 aetatis 1118ξίοω cadat, quaerere non attinet,

quum verum per se, 11011 veritatis subtilitas quaeratur. At quicquid est, hac
ipsa re refellitur Caes: Batonius (Α111101. eccles ad ann. 66. n.V1. 1. p.634.

ed. Antwerp. )‚ quum Tacitum flagrantis in Christianos odii accusat, quod, licet
u tam 5110 ipsius sententia, quamtotius popuh opinione Nero habitus
05501 auctor incendii, nihilominus sontes Christianos appellaverit.
Neque qui aures teretes habet, 005 praebebit Μ oshemio (Institt. hist. Christ.

antiq. 1. p. 62. §. VI), qui odio gen. hum. aeternas poenas intelligit, ⁴quas
Christiani hominibus veterem gentilium superstionem servantibus annuntiarint. Ei

'assentitur Jo. Sam. Miiller ad h. 1. Neque equidem prorsus approbare possum ·
Gruneri sententiam, qua (lul p. 19 sq. odio 8011. hum. Christianorum hostilem

111 Romanos 01 eorum rempublicam animum sentit significatum, de v. gen. human.
· laudatis his locis: Hist. 1, 30, 4., 81101. Galb. 9. Calig. 13., Flor. 4, 2. Ael.Lamp1-id.
111 Alex. 8ον. 1., Jul. Capitolin. 111 Maxim. et Balbin. 17.,Aure1. Viet. Epit. 14, 8., ,
’ [0010111. de Μο11.[101500.31, 3, Eutrop. 8 , 7. Α1 0111 0 significatione usitata,
qualis est apud 801100. de Tranq. 15. 01 Liv. 21, 30, 7., discedendum sit, non video,
dummodo illa ad 005 terminos, quos supra posuimus, referatur. ²⁴) Eadem paene

ι chorda oberravit Chr. Andr. Teuber, cujus verba (ἕ. VI. p. 31. J cum lecto-

 

’ ribus suis communicavit Gruner (praefat). „Ita statuo,‘ ut ait„ ,martyres

 

 

3⁴)Dvassvomnus ‹lixiadHorat-Epitlllapimet1346pd72'l'ml! ⁴

munnam commagfiwa .(11ι..11».1.01..1.11.11.ςω........1..1ρ...(1...1.0.)1..3..1ω1..ο.
merboto utu-aui⁴ vmmmmuegen,ama=0 cmx„ 01...οω ung-agna
’ ’ ’ >ffiffpss'ddenvermicdcn mntchtdahdaadmpma- -

..²⁶0⁶er , .
us.. ᾖ

r q* ⁵ Δ] ι
. χ τ
’ - ..ι · , s
Ἴ -ηι . - , 1 ι . .

    

